.card-stats{
margin:20px
}

.card-icon, .card-text
      {
        /* border: 1px solid orange; */
        padding: 10px;
        border-radius: 5px;
        /* background-color: purple; */
        padding: 15px;
        margin-top: -25px;
        margin-right: 15px;
        float: left;
        background: linear-gradient(60deg);
        width: 65px;
        height: 65px;
      }


      .table > thead > tr > th {
        border-bottom-width: 1px;
        font-size: 83em;
        font-weight: lighter;
     }

     .form-check {
      margin-top: 0;
   }
    .form-check .form-check-sign {
      top: -13px;
      left: 0;
      padding-right: 0;
   }

   .radio, .checkbox {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    width: 15px;
 }
  .radio .icons, .checkbox .icons {
    position: relative;
 }
  thead > tr > th,  tbody > tr > th, tfoot > tr > th,  thead > tr > td,  tbody > tr > td,  tfoot > tr > td {
  padding: 12px 8px;
  vertical-align: middle;
}

thead tr th {
  font-size: 1.063rem;
}
.th-description {
  max-width: 150px;
}
.td-price {
  font-size: 26px;
  font-weight: lighter;
  margin-top: 5px;
  text-align: right;
}
.tab-content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

}
.card .tab-content{
  margin-top: 6px;
}
.tab-pane{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

}
.card-header{
  border-bottom: none;
  background: transparent;
  box-shadow: 25px slateblue !important;
  border-radius: 2px;
}

.card-header .title {
  color: white;
}
.card-header .nav-tabs {
  padding: 0;
}

.card-header-warning{
  background: linear-gradient(60deg,orange 400px, orange 600px);
  margin-top: -25px;
  margin-left: 15px;
  margin-right: 15px;
  z-index: 3 !important;
}

.card-title{
  margin-top: 0;
  margin-bottom: 15px;
}
.card-category:not([class*="text-"]) {
  color: gray;
}
.card-category{
  margin-top: 10px;
}
/* .card-body{
  padding: padding-card-body-y padding-card-body-x;
} */

.card-body {
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
}
.ss{
  margin-top: 25px;
}
